<!DOCTYPE html>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
<html>
	<head>
		<title>Generative Backbone MVC Test</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script data-main="js/main" src="js/libs/require-jquery.js"></script>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	</head>
	<body>

		<p class="cta">click somewhere</p>

		<!-- This is where the circles will go then generated -->
		<div class="wrap"></div>

		<a href="http://www.bkwld.com"><img src="img/cta.jpg" class="logo" /></a>

		<!-- JS Script Here -->
		<script src="js/main.js"></script>
	</body>
</html>
